<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">

</head>    
<body>
  
      <div id="header" >
        <img src="images/m-icon.jpg" height="70px" />
          <h1>PINE CITY MALL</h1>
          <a class="button" href="#">Create account</a>
          <a class="button" href="#">Sign In</a>
        
      </div>
      

      <div id="tabs-top" >
        <a href="index.html" >HOME</a>
        <a href="map.html" >MAP</a>
        <a href="stores.html" >STORES</a>
        <a href="about.html" >ABOUT</a>
        <a href="contact.html" >CONTACT</a>
      </div>
        
      <div id="map" >
          <div id="map-content">
            <img src="images/pier14-map.png" />
          <li>
            <ol>G10 ENTRANCE/EXIT</ol>
            <ol>G25 ENTRANCE/EXIT</ol>
            <a href="game.html"> <ol>G1 GAME</ol> </a>
            <a href="mugg-bean.html"> <ol>G3 MUGG&BEAN</ol> </a>
            <a href="lewis.html"> <ol>G5 LEWIS</ol> </a>
            <a href="spar.html"> <ol>G7 SPAR</ol> </a>
            <a href="total-sport.html"> <ol>G8 TOTAL SPORT</ol> </a>
            <a href="sterns.html"> <ol>G18 STERNS</ol> </a>

          </li>
          </div>

     
      </div>



     
    </body>
</html>




























