<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">

</head>    
<body>
      <div id="header" >
        <img src="images/m-icon.jpg" height="70px" />
          <h1>PINE CITY MALL</h1>
          <a class="button" href="#">Create account</a>
          <a class="button" href="#">Sign In</a>
     </div>

     <div id="tabs-top" >
        <a href="index.html" >HOME</a>
        <a href="map.html" >MAP</a>
        <a href="stores.html" >STORES</a>
        <a href="about.html" >ABOUT</a>
        <a href="contact.html" >CONTACT</a>
      </div>
    
     
  <div id="spider-man">
     <table border="1" >
          <tr>
             <td> <img src="images/movie4.jpg" height="400px" /> </td>
             <td>In the film, Parker asks Dr. Stephen Strange (Cumberbatch) to use 
                 magic to make his identity as Spider-Man a secret again following 
                 its public revelation at the end of Far From Home. When the spell goes wrong, 
                 the multiverse is broken open which allows visitors from alternate realities 
                 to enter Parker's universe.</td>
          </tr>
          <tr>
             <td>Main: Tom Holland</td>
             <td>Age restriction: Family Friendly</td>
          </tr>
          <tr>
             <td>R 199,99</td>
             <td>Friday 16:00pm</td>
          </tr>
        </table>
   </div>

      


    
      
  
    

    </body>
</html>