<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">

</head>    
<body>
      <div id="header" >
        <img src="images/m-icon.jpg" height="70px" />
          <h1>PINE CITY MALL</h1>
          <a class="button" href="#">Create account</a>
          <a class="button" href="#">Sign In</a>
        
      </div>
      

      <div id="tabs-top" >
        <a href="index.html" >HOME</a>
        <a href="map.html" >MAP</a>
        <a href="stores.html" >STORES</a>
        <a href="about.html" >ABOUT</a>
        <a href="contact.html" >CONTACT</a>
      </div>
      
      <div id="store-box">
        <div id="store-content">
            <a class="store-info" href="game.html">
              <img class="right" src="images/sign-in-icon.png" />
              <img src="images/game-store icon.jpg" />
              <h3>GAME</h3>
             <p>You always find what you are looking for when you come to Game!</p>
            </a>

           <a class="store-info" href="lewis.html">
              <img class="right" src="images/sign-in-icon.png" />
              <img src="images/lewis-store-icon.png" />
              <h3>LEWIS</h3>
             <p>From vintage to modern interior. Have it your way when it comes to furniture.</p>
            </a>

           <a class="store-info" href="total-sport.html">
              <img class="right" src="images/sign-in-icon.png" />
              <img src="images/total-sport-icon.jpg" />
              <h3>TOTAL SPORT</h3>
             <p>Get your casual and sports wear here!</p>
           </a>
              
           <a class="store-info" href="spar.html">
             <img class="right" src="images/sign-in-icon.png" />
             <img src="images/spar-store-icon-2.jpg" />
             <h3>SPAR</h3>
            <p>Get all your food supplies here!</p>
           </a>
            
           <a class="store-info" href="mugg-bean.html">
             <img class="right" src="images/sign-in-icon.png" />
             <img src="images/mugg-bean-icon-3.jpg"  />
             <h3>MUGG AND BEAN</h3>
            <p>Breakfast, lunch and dinner. We serve it all!</p>
           </a>

           <a class="store-info" href="sterns.html">
             <img class="right" src="images/sign-in-icon.png" />
             <img src="images/sterns-store-icon.jpg" />
             <h3>STERNS</h3>
            <p>Get 30% off all Rings!</p>
           </a>

           <a class="store-info" href="movies.html">
            <img class="right" src="images/sign-in-icon.png" />
            <img src="images/movie-poster.jpg" />
            <h3>CINEMA</h3>
           <p>Whats Playing Now?!</p>
          </a>

        </div> 
    </body>
</html>